<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/containerMainToolbarLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Blue"
            app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Body1"
            app:subtitleTextColor="@color/white"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Body2"
            app:titleTextColor="@color/white"
            tools:ignore="MissingConstraints"></androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerMainTitleLL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_width"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerMainToolbarLL"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="@dimen/padding"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        app:layout_constraintVertical_bias="0.1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/titleMainActivityTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titleMainActivityTV"
                android:textSize="@dimen/textSiZeTV"
                android:textStyle="bold|italic"
                android:gravity="center"
                android:textColor="@color/Blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <Button
                android:id="@+id/enterMainActivityBT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enterMainActivityBT"
                android:drawableTop="@drawable/start_image_view"
                android:textSize="@dimen/textSiZeBT"
                android:textColor="@color/Blue"
                android:backgroundTint="@color/Transparent"
                android:textStyle="bold"></Button>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>