<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ImageAlbumActivity">

    <LinearLayout
        android:id="@+id/containerImageAlbumToolbarLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Blue"
            app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Body1"
            app:subtitleTextColor="@color/white"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Body2"
            app:titleTextColor="@color/white"
            tools:ignore="MissingConstraints"></androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerImageImageAlbumActivityLL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_width"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/containerNextFotoButtonLL"
        app:layout_constraintTop_toBottomOf="@+id/containerImageAlbumToolbarLL"
        android:padding="@dimen/padding"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        >
        <ImageView
            android:id="@+id/imageViewIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            ></ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerNextFotoButtonLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="@dimen/padding"
        android:gravity="center">

        <Button
            android:id="@+id/nextFotoBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nextFotoBT"
            android:textSize="@dimen/textSiZeBT"
            android:drawableTop="@drawable/next_image"
            android:textColor="@color/Blue"
            android:backgroundTint="@color/Transparent"
            android:textStyle="bold|italic"
            ></Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>